# cavas-security-gateway

./: README.md  pom.xml
cavas-security-gateway/: README.md  SecurityTester.java  pom.xml  security.properties
cavas-security-gateway/repository/: AlertRepository.java
cavas-security-gateway/src/main/java/de/cavas/securitygateway/: EurekaServerConfiguration.java  InstanceSecurityTest.java  PolicyCheck.java  SwaggerConfig.java
cavas-security-gateway/src/main/java/de/zap/: SecurityTester.java
cavas-security-gateway/src/main/resources/: application.yml
cavas-security-gateway/src/test/java/de/cavas/securitygateway/: SecurityGatewayApplicationTests.java
docker/: Dockerfile
src/main/java/de/cavas/k8/: K8sApi.java
src/main/java/de/cavas/model/: Alert.java
src/main/java/de/cavas/repository/: AlertController.java
src/main/java/de/cavas/securitygateway/: ApplicationInfoManager.java  EnableEurekaServer.java  EurekaController.java  EurekaInstanceConfig.java  InstanceInfo.java  InstanceRegistry.java  SecurityGatewayApplication.java
src/main/resources/: application.yml
